<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerabyeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tach">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <Property Name="complexity" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="progress" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TerabyeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Taches" EntityType="Self.Tach" />
  </EntityContainer>
</Schema>