<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerabyeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Taches">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="start_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="end_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="complexity" Type="int" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
    <Property Name="progress" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="TerabyeModelStoreContainer">
    <EntitySet Name="Taches" EntityType="Self.Taches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>