C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\csc.exe
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\vbc.exe
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Web.dll.config
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Web.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Web.pdb
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Data.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Domain.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Rotativa.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Service.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Service.Pattern.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Data.pdb
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Domain.pdb
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Service.Pattern.pdb
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Service.pdb
C:\Users\SAFI\Source\Repos\Integrated\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\SAFI\Source\Repos\Integrated\Web\obj\Debug\Web.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\obj\Debug\Web.pdb
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Stripe.net.dll
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SAFI\Source\Repos\Integrated\Web\bin\Stripe.net.xml
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\csc.exe
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\vbc.exe
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Web.dll.config
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Web.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Web.pdb
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Data.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Domain.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Rotativa.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Service.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Service.Pattern.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Stripe.net.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Data.pdb
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Domain.pdb
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Service.Pattern.pdb
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Service.pdb
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\bin\Stripe.net.xml
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\obj\Debug\Web.dll
C:\Users\Administrateur\Desktop\OTDAV-TEST-2fe5186179b929a4d76dc203cadcb8e21d683318\Web\obj\Debug\Web.pdb
C:\Users\Administrateur\Documents\Visual Studio 2015\Projects\Ent\Terabyte (2)\Terabyte\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
